server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top.navbar-default(ng-controller="NavbarCtrl")
        .container
            .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href="#/") LinkMe
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li(ng-show="identity.isAuthenticated()")
                        a(href="#/courses") Articles
                    li(ng-show="identity.isAuthenticated()")
                        a(href="#/users") People
                    li(ng-show="identity.isAuthenticated()")
                        a(href="#/linker") Linker
<<<<<<< HEAD
                    li(ng-show="identity.isAuthenticated()")
                        a(href="#/support") Support
=======
>>>>>>> 15bfa13cd82dd59ed0ede41906c8acd133eb75c8
                div(ng-include="'partials/account/login'")
    section.container
    div(ng-view)

    //footer
        p.text-center
            | LinkMe 2014

server/views/index.jade.LOCAL.html
<!DOCTYPE html><html><head><title>LinkMe social network!</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"></head><body ng-app="app"><header ng-controller="NavbarCtrl" class="nav navbar-inverse navbar-fixed-top navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">LinkMe</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="identity.isAuthenticated()"><a href="#/courses">Articles</a></li><li ng-show="identity.isAuthenticated()"><a href="#/users">People</a></li><li ng-show="identity.isAuthenticated()"><a href="#/linker">Linker</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section class="container"></section><div ng-view></div><!--footerp.text-center
    | LinkMe 2014--><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/ActivityResource.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/linkerCtrl.js"></script><script type="text/javascript" src="/app/account/navbarCtrl.js"></script><script type="text/javascript" src="/app/account/supportCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/admin/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/admin/userDetailsCtrl.js"></script><script type="text/javascript" src="/app/courses/courseDetailsCtrl.js"></script><script type="text/javascript" src="/app/courses/coursesListCtrl.js"></script><script type="text/javascript" src="/app/courses/courseResource.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>
