public/app/admin/users-list.jade
.containerPeople
    .row
        .col-md-4.userSearch
            input.form-control(type="text" placeholder="Search", ng-model="searchUsers")
    br
    ul#nolist
        li(ng-repeat="user in users | filter: searchUsers")
            div.oneUser
                .row
                    .col-md-10
                        img(src="{{ user.profilePic }}", width="130px" , height="130px")
                        h4 {{ user.firstName }}  {{ user.lastName }}
                        a.button.btn.btn-primary(href="#/users/{{user._id}}") View Profile
            br

public/app/admin/users-list.html
<div class="container"><div class="row"><div class="col-md-4"><input type="text" placeholder="Search" ng-model="searchUsers" class="form-control"/></div></div><br/><ul id="nolist"><li ng-repeat="user in users | filter: searchUsers"><div class="oneUser"><div class="row"><div class="col-md-10"><img src="{{ user.profilePic }}"/><h4>{{ user.firstName }}  {{ user.lastName }}</h4></div><div class="col-md-2"><a href="#/create" class="button btn btn-primary chat-btn">Chat</a></div></div></div><br/></li></ul></div>
