public/app/admin/user.jade
.userContainer
    .col-md-2
        img(src='{{ user.profilePic }}', width="180px", height="210px")
        #userNames {{user.firstName}} {{user.lastName}}
        br
        br
        .panel.panel-primary
            .panel-heading.text-center Friends
            .panel-body

    .col-md-5
        .panel.panel-primary
            .panel-heading.text-center Activity
            .panel-body


    .col-md-4
        .panel.panel-info
            .panel-heading.text-center Photos
            .panel-body

public/app/admin/user.html
<div class="userContainer"><div class="col-md-2"><img src="{{ user.profilePic }}" width="180px" height="210px"/><div id="userNames">{{user.firstName}} {{user.lastName}}</div><br/><br/><div class="panel panel-primary"><div class="panel-heading text-center">Friends</div><div class="panel-body"></div></div></div><div class="col-md-5"><div class="panel panel-primary"><div class="panel-heading text-center">Activity</div><div class="panel-body"></div></div></div><div class="col-md-4"><div class="panel panel-info"><div class="panel-heading text-center">Photos</div><div class="panel-body"></div></div></div></div>
