public/app/courses/courses-list.jade
.container
    .row
        .col-md-4
            input.form-control(type="text" placeholder="Search", ng-model="search")
        .col-md-4
            select.form-control#order(ng-model="sort")
                option(value="" selected="selected") ---
                option(value="title") Title
                option(value="-published") Newest
                option(value="published") Oldest

    br
    table.table
        tr
            th Title
            th Published
        tr(ng-repeat='course in courses | filter: search | orderBy: sort')
            td
                a(href="#/courses/{{ course._id }}") {{ course.title }}
            td {{ course.published | date }}

public/app/courses/courses-list.html
<div class="container"><div class="row"><div class="col-md-4"><input type="text" placeholder="Search" ng-model="search" class="form-control"/></div><div class="col-md-4"><select id="order" ng-model="sort" class="form-control"><option value="" selected="selected">---</option><option value="title">Title</option><option value="-published">Newest</option><option value="published">Oldest</option></select></div></div><br/><table class="table"><tr><th>Title</th><th>Published</th></tr><tr ng-repeat="course in courses | filter: search | orderBy: sort"><td><a href="#/courses/{{ course._id }}">{{ course.title }}</a></td><td>{{ course.published | date }}</td></tr></table></div>
