public/app/account/linker.html
<div class="userContainer"><div class="col-md-4"><img src="{{ identity.currentUser.profilePic }}" width="50px" height="50px" class="profileImg"/><div class="profileData">{{ identity.currentUser.firstName }} {{ identity.currentUser.lastName }}</div><textarea id="post-form" rows="4" placeholder="Share to world of LinkMe" class="form-control"></textarea><button id="post-btn" class="btn btn-primary pull-right">Link</button><ul><li ng-repeat="post in identity.currentUser.post"><div class="postdate">{{ post.date }}</div><div class="postbody">{{ post.body }}</div></li></ul></div></div>

public/app/account/linker.jade
.userContainer
    .col-md-4
        img.profileImg(src="{{ identity.currentUser.profilePic }}" , width="50px" , height="50px")
        .profileData {{ identity.currentUser.firstName }} {{ identity.currentUser.lastName }}
        textarea#post-form.form-control(rows="4" , placeholder="Share to world of LinkMe")
        button#post-btn.btn.btn-primary.pull-right Link
        ul
            li(ng-repeat="user in users")
                .postdate {{user.post.date}}
                .postbody {{ user.post.body }}
