public/app/account/support.html
<div class="container"><div class="suppContainer"><div class="col-md-5"><div class="panel panel-primary changedPanel"><div class="panel-heading text-center">Support</div><div class="panel-body"><div class="tabs"><h3>Teodor Hanev</h3><h4>Creator of LinkMe</h4><hr/></div><div class="tabs"><h3>Email:</h3><h4>tedko_97@abv.bg</h4><hr/></div><div class="tabs"><h3>Other projects:</h3><a href="https://github.com/DareDev1l/Airplane">Airplane Game</a></div></div></div></div></div></div>

public/app/account/support.jade
.container
    .suppContainer
        .col-md-5
            .panel.panel-primary.changedPanel
                    .panel-heading.text-center Support
                    .panel-body
                        .tabs
                            h3 Teodor Hanev
                            h4 Creator of LinkMe
                            hr
                        .tabs
                            h3 Email:
                            h4 tedko_97@abv.bg
                            hr
                        .tabs
                            h3 Other projects:
                            a(href="https://github.com/DareDev1l/Airplane") Airplane Game
